VITE_SUPABASE_PROJECT_ID="vyjcqlhttdqlyesdpfrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5amNxbGh0dGRxbHllc2RwZnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk3MTksImV4cCI6MjA4MDI3NTcxOX0.e5ir7rs3E_FoqFM42OuK8MNxgYvlgwB5CwPLDHbVPbo"
VITE_SUPABASE_URL="https://vyjcqlhttdqlyesdpfrr.supabase.co"
